/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 28, 2015 */



@font-face {
    font-family: 'square721_btroman';
    src: url('square721bt_roman-webfont.eot');
    src: url('square721bt_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('square721bt_roman-webfont.woff2') format('woff2'),
         url('square721bt_roman-webfont.woff') format('woff'),
         url('square721bt_roman-webfont.ttf') format('truetype'),
         url('square721bt_roman-webfont.svg#square721_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}